public/admin/config.yml (before)
backend:
  name: github
  repo: FeodalherreN/challepallecolle.space
  branch: main
  auth_type: "implicit"

media_folder: "public/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "sale"
    label: "Sale"
    folder: "src/assets/collections"
    create: true
    extension: "md"
    format: "frontmatter"
    sortable_fields: ["order", "title"]
    fields:
      - { label: "Order", name: "order", widget: "number", default: 0, hint: "Lower numbers appear first" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Price", name: "price", widget: "number" }
      - { label: "Image", name: "image", widget: "image" }

  - name: "upcoming"
    label: "Upcoming"
    folder: "src/assets/upcoming"
    create: true
    extension: "md"
    format: "frontmatter"
    sortable_fields: ["order", "title"]
    fields:
      - { label: "Order", name: "order", widget: "number", default: 0, hint: "Lower numbers appear first" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Image", name: "image", widget: "image" }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main
  repo: FeodalherreN/challepallecolle.space
  auth_type: implicit

media_folder: "public/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "sale"
    label: "Sale"
    folder: "src/assets/collections"
    create: true
    extension: "md"
    format: "frontmatter"
    sortable_fields: ["order", "title"]
    fields:
      - { label: "Order", name: "order", widget: "number", default: 0, hint: "Lower numbers appear first" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Price", name: "price", widget: "number" }
      - { label: "Image", name: "image", widget: "image" }

  - name: "upcoming"
    label: "Upcoming"
    folder: "src/assets/upcoming"
    create: true
    extension: "md"
    format: "frontmatter"
    sortable_fields: ["order", "title"]
    fields:
      - { label: "Order", name: "order", widget: "number", default: 0, hint: "Lower numbers appear first" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Image", name: "image", widget: "image" }

public/admin/config.yml (diff)
@@ -1,8 +1,8 @@
 backend:
-  name: github
-  repo: FeodalherreN/challepallecolle.space
+  name: git-gateway
   branch: main
-  auth_type: "implicit"
+  repo: FeodalherreN/challepallecolle.space
+  auth_type: implicit
 
 media_folder: "public/images/uploads"
 public_folder: "/images/uploads"
